<!DOCTYPE html>
<html lang="es">
	<head>
		<!-- Meta Tags for Bootstrap 4 -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap 4 CSS -->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<title>Biosyntech</title>
		<link rel=icon href=images/favicon.png sizes="any" type="image/svg+xml">
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50">
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#" >
				<!--<img id="brand-logo" class="d-none d-lg-inline d-xl-inline" src="images/logo-empresa-img.svg" alt="">-->
				<img id="brand-logo-text"  src="images/logo-empresa-full.svg" alt="brand">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Inicio </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Qué hacemos<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Ingredientes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">La empresa</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contacto</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-lg-12 text-center text-light pt-5" style="background-color: #003859ff;">
					<h5>BIOSYNTECH PHARMA</h5>
					<h2>SEGMENTOS DE ATUAÇAO</h2>
					<p class="lead">
						Desenvolvemos, produzimos e comercializamos bioativos e ingredientes inovadores, combinando qualidade, pesquisae <br>
						tecnología de forma a atender as necessidades especificas identificadas por profissionais de saúde e antecipar as espectativas de <br>
						nossos clientes e seus consumidores.
					</p>
				</div>
			</div>
			<div class="row">
				<div id="about-panel" class="col-lg-12" style="background-color: aqua;">
					<img id="inner-logo" class="img-responsive" src="images/logo-50-opacity-op.svg" alt="logo">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12" style="background-color: #f8f8f8ff;">
					<div class="row justify-content-center align-items-center h-100">
						<div class="col-lg-8 h-100">
							<div class="row">
								<div class="col-lg-3 h-100 pt-3" style="background-color: #44b1eaff">
									<div class="row h-50 text-center">
										<div class="col">
											<img class="img-responsive h-100" src="images/about-icons/about-ico-001.svg" alt="">		
										</div>
									</div>
									<div class="row h-50">
										<div class="col text-center text-light">
											<h5>FITOTERAPICOS</h5>
											<p class="lead">Ingredientes ativos naturais</p>
										</div>
									</div>									
								</div>
								<div class="col-lg-3 h-100 pt-3" style="background-color: #0284cfff">
									<div class="row text-center h-50">
										<div class="col ">
											<img class="img-responsive h-100" src="images/about-icons/about-ico-002.svg" alt="">		
										</div>
									</div>
									<div class="row h-50">
										<div class="col text-center text-light">
											<h5>FITOTERAPICOS</h5>
											<p class="lead">Ingredientes ativos naturais</p>
										</div>
									</div>
								</div>
								<div class="col-lg-3 h-100 pt-3" style="background-color: #2b5fb2ff">
									<div class="row h-50 text-center">
										<div class="col ">
											<img class="img-responsive h-100" src="images/about-icons/about-ico-003.svg" alt="">		
										</div>
									</div>
									<div class="row h-50">
										<div class="col text-center text-light">
											<h5>FITOTERAPICOS</h5>
											<p class="lead">Ingredientes ativos naturais</p>
										</div>
									</div>	
								</div>
								<div class="col-lg-3 h-100 pt-3" style="background-color: #374ba0ff">
									<div class="row h-50 text-center">
										<div class="col ">
											<img class="img-responsive h-100" src="images/about-icons/about-ico-004.svg" alt="">		
										</div>
									</div>
									<div class="row h-50">
										<div class="col text-center text-light">
											<h5>FITOTERAPICOS</h5>
											<p class="lead">Ingredientes ativos naturais</p>
										</div>
									</div>	
								</div>
							</div>
						</div>						
					</div>					
				</div>
			</div>			
		</div>
		<!-- Footer -->
		<footer class="page-footer font-small blue pt-4">
			<!-- Footer Links -->
			<div class="container-fluid text-center text-md-left">
				<!-- Grid row -->
				<div class="row">
					<!-- Grid column -->
					<div class="col-md-3 mt-md-0 mt-3">
						<!-- Content -->
						<h5 class="text-uppercase">Sobre nos</h5>
						<p>A saúde é nossa razao de ser. <br/>
							Somos uma empresa totalmente<br/>
							empenhada na contínua evolçao <br/>
							tecnológica e na busca constante <br/>
							de soluçoes diferenciadas que <br/>
							promovam e bem estar, a saúde e<br/>
							uma melhor qualidade de vida.
						</p>
					</div>
					<!-- Grid column -->
					<hr class="clearfix w-100 d-md-none pb-3">
					<!-- Grid column -->
					<div class="col-md-3 mb-md-0 mb-3">
						<!-- Links -->
						<h5 class="text-uppercase">contato</h5>
						<ul class="list-unstyled">
							<li>
								<p>Endereco: <br/>
								Calle H - Km 0.8 - Fram - Itapua, Paraguay</p>
							</li>
							<li>
								<p>Telefone: <br/>
									+55 59 84213460
								</p>
							</li>
							<li>
								<p>Contato: <br/>
									biosyntech@biosyntech.com.br
								</p>
							</li>
						</ul>
					</div>
					<!-- Grid column -->
					<!-- Grid column -->
					<div class="col-md-3 mb-md-0 mb-3">
						<!-- Links -->
						<h5 class="text-uppercase">menu</h5>
						<ul class="list-unstyled">
							<li>INICIO</li>
							<li>O QUE FAZEMOS</li>
							<li>INGREDIENTES</li>
							<li>A EMPRESA</li>
							<li>CONTATO</li>
						</ul>
					</div>
					<div id="map" class="col-md-3 mb-md-0 mb-3">
						<h5 class="text-uppercase">localizaçao</h5>
					</div>
					<!-- Grid column -->
				</div>
				<!-- Grid row -->
			</div>
			<!-- Footer Links -->
			<!-- Copyright -->
			<!-- <div class="footer-copyright text-center py-3">© 2019 Copyright:
			</div> -->
			<!-- Copyright -->
		</footer>
		<!-- Footer -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap" async defer></script>
	</body>
</html>