<!DOCTYPE html>
<html lang="es">
<head>
	<!-- Meta Tags for Bootstrap 4 -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap 4 CSS -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<!-- PARALLAX
	-->
	<link rel="stylesheet" href="css/parallax_background.css">
	<link rel="stylesheet" href="css/parallax.css">
	
	<link rel="stylesheet" href="css/navbar-shrink-transparent.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<title>Biosyntech</title>
	<link rel=icon href=images/favicon.png sizes="any" type="image/svg+xml">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<header class="d-flex flex-wrap align-items-center rellax" data-rellax-speed="5">
    	<img id="logo-page" src="images/logo-empresa-full.svg" class="img-fluid mx-auto d-block align-middle" alt="Responsive image">
	</header>
	<nav class="navbar navbar-light navbar-expand-lg fixed-top bg-faded" data-toggle="affix">
	<!--<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" data-toggle="affix">-->
		<div class="navbar-brand d-flex">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="	false" aria-label="Toggle navigation">
				<!--<img id="brand-toggler" src="images/logo-empresa-img.svg" alt="Brand Logo">-->
				<span class="navbar-toggler-icon"></span>
			</button>		
			<a href="#">
				<!--<img id="brand-logo" class="d-none d-lg-inline d-xl-inline" src="images/logo-empresa-img.svg" alt="">-->
				<img id="brand-logo-text"  src="images/logo-empresa-full.svg"alt="" display="none">
			</a>
		</div>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			
		  <ul class="navbar-nav mr-auto">
		  	<li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="companyDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Empresa
		        </a>
		        <div class="dropdown-menu" aria-labelledby="companyDropdown">
		        	<a class="dropdown-item" href="index.html#whoami">Quiénes somos?</a>
		        	<a class="dropdown-item" href="index.html#mision">Misión</a>
		        	<a class="dropdown-item" href="index.html#vision">Visión</a>
		        	<a class="dropdown-item" href="index.html#valores">Valores</a>
		        </div>
      		</li>
		  	<!--
		    <li class="nav-item active">
		      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		    </li>
		    -->
		    <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="companyDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Marcas
		        </a>
		        <div class="dropdown-menu" aria-labelledby="brandsDropdown">
		        	<a class="dropdown-item" href="pharma.html">Biosyntech Pharmaceutical</a>
		        	<a class="dropdown-item" href="animal.html">Biosyntech Salud Animal</a>
		        	<a class="dropdown-item" href="synvacc.html">Biosyntech SynVacc</a>		        	
		        </div>
      		</li>
		    <li class="nav-item">
		        <li><a class="nav-link" href="#contacto">Contacto</a></li>
		    </li>
		  </ul>
		</div>		
	</nav>
	<div class="container-fluid">

		<div id="contacto" class="row justify-content-md-center paral">
			<div class="col-sm-8 text-center">				
				<h1 class="display-3">Cómo concartarnos</h1>
				<div class="btn-group btn-group-lg mx-" role="group" aria-label="C">					
					<button itemprop="telephone" href="tel:+595995368239" type="button" class="btn btn-lg btn-light">
						<i class="fas fa-phone"></i>
					</button>
					<button  target="_blank" href="https://wa.me/595994808600?text=Hola!%20" type="button" class="btn btn-lg btn-light">
						<i class="fab fa-whatsapp"></i>
					</button>
					<button type="button" class="btn btn-lg btn-light">
						<i class="fab fa-facebook"></i>
					</button>
					<button type="button" class="btn btn-lg btn-light">
						<i class="fab fa-instagram"></i>
					</button>
					<button type="button" class="btn btn-lg btn-light">
						<i class="fab fa-twitter"></i>
					</button>
				</div>
				<div id="map"></div>
    		</div>	
		</div>
	</div>
		<!-- First Parallax Section -->
	
	<!-- Add More Parallax Sections Here -->
	<!-- Bootstrap 4 Scripts -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/rellax.min.js"></script>
	<!-- <script src="js/popper.min.js"></script> -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		
		var rellax = new Rellax('.rellax');
	    var toggleAffix = function(affixElement, scrollElement, wrapper) {
	        var height = affixElement.outerHeight(),
	            top = wrapper.offset().top;
	            
	        if (scrollElement.scrollTop() >= (top - height)){
	            wrapper.height(height);
	            affixElement.addClass("affix");
	            $("#brand-logo-text").show(150);
	        }
	        else {
	            affixElement.removeClass("affix");
	            $("#brand-logo-text").hide(150);
	            //$("#brand-logo-text").fadeOut();
	        }
    	};
    	
    	$('[data-toggle="affix"]').each(function() {
        	var ele = $(this),
            	wrapper = $('<div></div>');
        	ele.before(wrapper);
        	$(window).on('scroll resize', function() {
            	toggleAffix(ele, $(this), wrapper);
        	});
        	// init
        	toggleAffix(ele, $(window), wrapper);

    	});

	});
	</script>
	<script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap" async defer></script>
</body>
</html>