<!DOCTYPE html>
<html lang="es">
	<head>
		<!-- Meta Tags for Bootstrap 4 -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap 4 CSS -->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<title>Biosyntech</title>
		<link rel=icon href=images/favicon.png sizes="any" type="image/svg+xml">
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50">
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#" >
				<!--<img id="brand-logo" class="d-none d-lg-inline d-xl-inline" src="images/logo-empresa-img.svg" alt="">-->
				<img id="brand-logo-text"  src="images/logo-empresa-full.svg" alt="brand">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">Qué hacemos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Ingredientes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">La empresa</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contacto</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container-fluid" style="position: relative;">
			<div class="row h-100">
				<!-- COLUMNAS DENTRO DE ROW INDFERIOR -->
				<div class="col-lg-4">
					<!-- <div class="row h-50 align-items-center" >
														<div class="col-lg-12">col</div>
					</div>
					<div class="row h-50 align-items-center">
														<div class="col-lg-12">
																							<p class="lead">
																																Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
																							</p>
														</div>
					</div> -->
				</div>
				<div class="col-lg-8" style="/*background-color: aqua;*/">
					<div id="main-carousel" class="carousel slide" data-ride="carousel">
						<!-- <ol class="carousel-indicators">
															<li data-target="#main-carousel" data-slide-to="0" class="active"></li>
															<li data-target="#main-carousel" data-slide-to="1"></li>
															<li data-target="#main-carousel" data-slide-to="2"></li>
						</ol> -->
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="img-responsive d-block w-100" src="images/carousel-001.jpg" alt="First slide">
							</div>
							<div class="carousel-item">
								<img class="img-responsive d-block w-100" src="images/carousel-002.jpg" alt="Second slide">
							</div>
							<div class="carousel-item">
								<img class="img-responsive d-block w-100" src="images/carousel-003.jpg" alt="Third slide">
							</div>
						</div>
						<!-- <a class="carousel-control-prev" href="#main-carousel" role="button" data-slide="prev">
															<span class="carousel-control-prev-icon" aria-hidden="true"></span>
															<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#main-carousel" role="button" data-slide="next">
															<span class="carousel-control-next-icon" aria-hidden="true"></span>
															<span class="sr-only">Next</span>
						</a> -->
					</div>
				</div>
			</div>
			<!---->
			<div id="carousel-top" class="row align-items-center w-100 h-100" style="position: absolute; top: 0;">
				<div class="col-lg-12 h-100" style="position: absolute; /*opacity: 0.5;*/">
					<!-- <img src="images/logo-pharma.svg" class="img-fluid" alt="" style="height: 100%;  width: 100%;"> -->
					<div class="row h-100 align-items-center">
						<div class="col-lg-4 text-center">
							<img class="img-responsive w-75" src="images/logo-pharma-text-img.svg" alt="">
							<p class="lead">
								Com uma experiencia que precede a marca, forecemos uma ampla gama de ingredientes e bioativos exclusivos com foco na saúde, bem-estar e qualidade de vida.
							</p>
						</div>
						<div class="col-lg-8"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer -->
		<footer class="page-footer font-small blue pt-4">
			<!-- Footer Links -->
			<div class="container-fluid text-center text-md-left">
				<!-- Grid row -->
				<div class="row">
					<!-- Grid column -->
					<div class="col-md-3 mt-md-0 mt-3">
						<!-- Content -->
						<h5 class="text-uppercase">Sobre nos</h5>
						<p>A saúde é nossa razao de ser. <br/>
							Somos uma empresa totalmente<br/>
							empenhada na contínua evolçao <br/>
							tecnológica e na busca constante <br/>
							de soluçoes diferenciadas que <br/>
							promovam e bem estar, a saúde e<br/>
							uma melhor qualidade de vida.
						</p>
					</div>
					<!-- Grid column -->
					<hr class="clearfix w-100 d-md-none pb-3">
					<!-- Grid column -->
					<div class="col-md-3 mb-md-0 mb-3">
						<!-- Links -->
						<h5 class="text-uppercase">contato</h5>
						<ul class="list-unstyled">
							<li>
								<p>Endereco: <br/>
								Calle H - Km 0.8 - Fram - Itapua, Paraguay</p>
							</li>
							<li>
								<p>Telefone: <br/>
									+55 59 84213460
								</p>
							</li>
							<li>
								<p>Contato: <br/>
									biosyntech@biosyntech.com.br
								</p>
							</li>
						</ul>
					</div>
					<!-- Grid column -->
					<!-- Grid column -->
					<div class="col-md-3 mb-md-0 mb-3">
						<!-- Links -->
						<h5 class="text-uppercase">menu</h5>
						<ul class="list-unstyled">
							<li>INICIO</li>
							<li>O QUE FAZEMOS</li>
							<li>INGREDIENTES</li>
							<li>A EMPRESA</li>
							<li>CONTATO</li>
						</ul>
					</div>
					<div id="map" class="col-md-3 mb-md-0 mb-3">						
						<h5 class="text-uppercase">localizaçao</h5>
					</div>
					<!-- Grid column -->
				</div>
				<!-- Grid row -->
			</div>
			<!-- Footer Links -->
			<!-- Copyright -->
			<!-- <div class="footer-copyright text-center py-3">© 2019 Copyright:				
			</div> -->
			<!-- Copyright -->
		</footer>
		<!-- Footer -->
		<script>
		var map;
		$('.carousel').carousel();
		function initMap() {
		map = new google.maps.Map(document.getElementById('#map'), {
		center: {lat: -34.397, lng: 150.644},
		zoom: 8
		});
		}
		</script>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap" async defer></script>
	</body>
</html>